# ZipkinTrase

./: docker-compose-cashe.yaml  docker-compose.yaml  pom.xml  readme.MD
ServiceA/: pom.xml
ServiceA/src/main/java/ru/danil/zipkintest/: ServiceA.java
ServiceA/src/main/java/ru/danil/zipkintest/configuration/: TracingConfiguration.java
ServiceA/src/main/java/ru/danil/zipkintest/controllers/: SimpleController.java
ServiceA/src/main/java/ru/danil/zipkintest/feign/: SimpleApi.java
ServiceA/src/main/resources/: application.yaml
ServiceB/: pom.xml
ServiceB/src/main/java/ru/danila/ziplintest/: ServiceB.java
ServiceB/src/main/java/ru/danila/ziplintest/configuration/: TracingConfiguration.java
ServiceB/src/main/resources/: application.yaml
ServiceC/: pom.xml
ServiceC/src/main/java/ru/danila/ziplintest/: ServiceC.java
ServiceC/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/ru/danil/api/: SimpleApi.java
diagrams/: ServiceSequens.puml  ServiceSequensKafka.puml
service/: pom.xml
service/src/main/java/ru/danil/zipkintest/: ServiceA.java
service/src/main/java/ru/danil/zipkintest/configuration/: KafkaConfig.java
service/src/main/java/ru/danil/zipkintest/controllers/: SimpleController.java
service/src/main/java/ru/danil/zipkintest/feign/: SimpleApi.java
service/src/main/java/ru/danil/zipkintest/kafka/consumer/: KafkaSimpleConsumer.java
service/src/main/java/ru/danil/zipkintest/kafka/produser/: KafkaSimpleProduser.java
service/src/main/resources/: application.yaml
(+3 files in other folders)
